{
  "name": "discord-presence-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Пишет в Workers, во что играет пользователь Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
